MainWindow.xaml

<Window x:Class="AMIAR_HangingMan_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMIAR_HangingMan_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1500">

    <Grid>


        <Grid.Resources>
            <!-- Definitions du style pour les TEXTBOX-->

            <Style x:Key="DISPLAY"  TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="ForestGreen"/>
                <Setter Property="RenderTransformOrigin" Value= "0.5,0.5"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Style.Resources>
            </Style>

            <!-- Definitions du style pour la progress bar-->

            <Style x:Key="PROGRESS"  TargetType="{x:Type ProgressBar}">
                <Setter Property="Margin" Value="20"/>
                <Setter Property="Background" Value="Blue"/>
                <Setter Property="Foreground" Value="Yellow"/>

                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Style.Resources>
            </Style>

            <!-- Definitions du style pour les RESTART_STOP-->

            <Style x:Key="RESTART_STOP"  TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="RenderTransformOrigin" Value= "0.5,0.5"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Style.Resources>
            </Style>

        </Grid.Resources>
        
        <Grid.Background>
            <ImageBrush ImageSource="/photo_fond_ecran.png"/>
        </Grid.Background>


        <Grid.ColumnDefinitions>

            <ColumnDefinition Width=" * " />
            <ColumnDefinition Width=" * " />
            <ColumnDefinition Width=" * " />
            <ColumnDefinition Width=" * " />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height ="45"/>
            <RowDefinition Height ="370"/>
            <RowDefinition Height ="100"/>
            <RowDefinition Height ="*"/>


        </Grid.RowDefinitions>


        <Grid x:Name = "Lettres" HorizontalAlignment = "Center" Width = "400" Height = "335" VerticalAlignment = "Top" Grid.Row = "1" >

            <Grid.Resources>
                <!-- Definitions du style pour les bouton des lettres-->

                <Style TargetType="{x:Type Button}">

                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="Cyan"/>
                    <Setter Property="RenderTransformOrigin" Value= "0.5,0.5"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="35" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Grid.Resources>


            <Grid.ColumnDefinitions >
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>

            <!-- Definitions du design des bouton pour les lettres-->


            <Button Grid.Row = "0" Grid.Column = "0" Name = "A" Content = "A"   Click="A_Click" />
            <Button Grid.Row = "0" Grid.Column = "1" Name = "B" Content = "B"   Click="B_Click" />
            <Button Grid.Row = "0" Grid.Column = "2" Name = "C" Content = "C"   Click="C_Click" />
            <Button Grid.Row = "0" Grid.Column = "3" Name = "D" Content = "D"   Click="D_Click" />



            <Button Grid.Row = "1" Grid.Column = "0" Name = "E" Content = "E" Click="E_Click" />
            <Button Grid.Row = "1" Grid.Column = "1" Name = "F" Content = "F" Click="F_Click" />
            <Button Grid.Row = "1" Grid.Column = "2" Name = "G" Content = "G" Click="G_Click" />
            <Button Grid.Row = "1" Grid.Column = "3" Name = "H" Content = "H" Click="H_Click" />


            <Button Grid.Row = "2" Grid.Column = "0" Name = "I" Content = "I"  Click="I_Click" />
            <Button Grid.Row = "2" Grid.Column = "1" Name = "J" Content = "J"  Click="J_Click" />
            <Button Grid.Row = "2" Grid.Column = "2" Name = "K" Content = "K"  Click="K_Click" />
            <Button Grid.Row = "2" Grid.Column = "3" Name = "L" Content = "L"  Click="L_Click" />


            <Button Grid.Row = "3" Grid.Column = "0" Name = "M" Content = "M"   Click="M_Click" />
            <Button Grid.Row = "3" Grid.Column = "1" Name = "N" Content = "N"   Click="N_Click" />
            <Button Grid.Row = "3" Grid.Column = "2" Name = "O" Content = "O"   Click="O_Click" />
            <Button Grid.Row = "3" Grid.Column = "3" Name = "P" Content = "P"   Click="P_Click" />


            <Button Grid.Row = "4" Grid.Column = "0" Name = "Q" Content = "Q"   Click="Q_Click" />
            <Button Grid.Row = "4" Grid.Column = "1" Name = "R" Content = "R"   Click="R_Click" />
            <Button Grid.Row = "4" Grid.Column = "2" Name = "S" Content = "S"   Click="S_Click" />
            <Button Grid.Row = "4" Grid.Column = "3" Name = "T" Content = "T"  Click="T_Click" />



            <Button Grid.Row = "5" Grid.Column = "0" Name = "U" Content = "U"   Click="U_Click" />
            <Button Grid.Row = "5" Grid.Column = "1" Name = "V" Content = "V"   Click="V_Click" />
            <Button Grid.Row = "5" Grid.Column = "2" Name = "W" Content = "W"   Click="W_Click" />
            <Button Grid.Row = "5" Grid.Column = "3" Name = "X" Content = "X"   Click="X_Click" />


            <Button Grid.Row = "6" Grid.Column = "1" Name = "Y" Content = "Y"  RenderTransformOrigin = "0.5, 0.5" Click="Y_Click" />
            <Button Grid.Row = "6" Grid.Column = "2" Name = "Z" Content = "Z"  RenderTransformOrigin = "0.5, 0.5" Click="Z_Click" />

        </Grid >
        <!-- Definitions de la profresse bar-->

        <ProgressBar Name="progressBar" Width="500" Grid.Row="3" Grid.Column="0" Height="85" Value="5" Minimum="0" Maximum="100"   Style="{StaticResource PROGRESS}"/>

        <Label Grid.Row = "1" Grid.Column = "3" Name="Timer" Content="0" FontFamily="Serge UI" FontSize="50"  />
        <!-- Definitions du design pour le texte du haut-->

        <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontSize="35" Name="Text_Pendu"  Grid.Row="0" TextWrapping="Wrap" Text="Hanging Game " VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" FontSize="35" Name="Text_Créateur"  Grid.Row="0" TextWrapping="Wrap" Text="By AMIAR NAOUFEL" VerticalAlignment="Center"/>

        <!-- Créations d'une colonnes pour mettre le texte et la texbox du nb de vie-->
        <Grid Grid.Row="2" Grid.Column="0" Name="text">

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  FontSize="35" Content="Nb de Vie :" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2"  Margin="15" Name="TB_Life" Style="{StaticResource DISPLAY}"/>
        </Grid>

        <!-- Créations d'une colonnes pour mettre les bouttons de restart/stop-->
        <Grid Grid.Row="2" Grid.Column="1" Name="BTN_ARRET_DEPART">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row = "2" Grid.Column = "0" Name = "TB_START" FontSize="38" Background="green" Content = "RESTART"   Click="TB_RESTART_Click" Style="{StaticResource RESTART_STOP}" />
            <Button Grid.Row = "2" Grid.Column = "1" Name = "TB_STOP" FontSize="38" Background="red" Content = "STOP"  Click="TB_STOP_Click" Style="{StaticResource RESTART_STOP}"/>

        </Grid>

        <TextBox Grid.Column="1" Grid.Row="1"   Name="TB_Display"  Style="{StaticResource DISPLAY}"/>


    </Grid>
</Window>
